////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("semver")
        .Версия("0.6.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Эта библиотека облегчает работу с семантическими версиями")
        .ВерсияСреды("1.9.2")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("strings")
        .РазработкаЗависитОт("1testrunner", "1.9.2")
        .ОпределяетМодуль("Версии", "src/core/Модули/Версии.os")
        .ОпределяетКласс("Версия", "src/core/Классы/Версия.os")
        .ОпределяетКласс("ДиапазонВерсий", "src/core/Классы/ДиапазонВерсий.os")
        .ОпределяетКласс("СравнениеВерсий", "src/core/Классы/СравнениеВерсий.os")
        ;
