////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("semver")
        .Версия("0.5.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Эта библиотека облегчает работу с семантическими версиями")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("strings")
        .ЗависитОт("fluent")
        //.ЗависитОт("package3", ">=1.1", "<2.0")
        //.ЗависитОт("package4", ">=1.1", "<2.0")
        .ОпределяетМодуль("Версии", "src/core/Модули/Версии.os")
        .ОпределяетКласс("Версия", "src/core/Классы/Версия.os")
        .ОпределяетКласс("ДиапазонВерсий", "src/core/Классы/ДиапазонВерсий.os")
        .ОпределяетКласс("СравнениеВерсий", "src/core/Классы/СравнениеВерсий.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
